<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Gzus Mini Chat app</title>
</head>
<body>
<h1>login:</h1>

<label>email:</label> <input name="email" placeholder="email">
<label>pass:</label> <input name="pass" placeholder="pass">


</body>
</html>