<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Gzus Mini Chat app</title>
</head>
<body>
<h1>login:</h1>

<label>Email:</label> <input name="email" placeholder="email"><br>
<label>Name:</label> <input name="name" placeholder="name"> <br>
<label>Pass:</label> <input name="pass" placeholder="pass"><br>
<label>Phone:</label> <input name="phone" phone="pass">

</body>
</html>