<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - page not found</title>
</head>
<body>
<h1>404 - page not found </h1>

<p>
you might want to go back to <a href="./index.html">home -></a>
</p>

</body>
</html>