<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

    <style type="text/css">
        body{
            font-family: Menlo;
        }
        #gzus-chat{
            max-width: 600px;
            margin: 30px auto;
            border: 1px solid #ddd;
            box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
            border-radius: 2px;
        }
        #chat-window{
            height: 400px;
            overflow: auto;
            background: #f9f9f9;
        }
        #output p{
            padding: 14px 0px;
            margin: 0 20px;
            border-bottom: 1px solid #e9e9e9;
            color: #555;
        }
        #feedback p{
            color: #aaa;
            padding: 14px 0px;
            margin: 0 20px;
        }

        #output strong{
            color: #575ed8;
        }

        h2{ padding-left: 1em}
        label{
            box-sizing: border-box;
            display: block;
            padding: 10px 20px;
        }

        input{
            padding: 10px 20px;
            box-sizing: border-box;
            background: #eee;
            border: 0;
            display: block;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #eee;
            font-size: 16px;
        }

        button{
            background: cornflowerblue;
            color: #fff;
            font-size: 18px;
            border: 0;
            padding: 12px 0;
            width: 100%;
            border-radius: 0 0 2px 2px;
        }
    </style>

</head>
<body>
<h1>This is an chat channel free for all</h1>

<div id="gzus-chat">
    <h2> Gzus mini chat </h2>
    <div id="chat-window">
        <div id="output"></div>
    </div>
    <input id="handle" type="text" placeholder="Handle" />
    <input id="message" type="text" placeholder="Message" />
    <button id="send">Send</button>
</div>


<script>

    // Make connection
    var socket = io.connect('http://localhost:3000');

    // Query DOM
    var message = document.getElementById('message'),
        handle = document.getElementById('handle'),
        btn = document.getElementById('send'),
        output = document.getElementById('output');

    // Emit events
    btn.addEventListener('click', function(){
        socket.emit('chat', {
            id: (new Date().toISOString() + "|" + handle.value),
            date: new Date(),
            by: handle.value,
            name: handle.value,
            message: message.value
        });
        message.value = "";
    });

    // Listen for events
    socket.on('chat', function(data){
        output.innerHTML += '<p><strong>' + data.name + ': </strong>' + data.message + '</p>';
    });
</script>

</body>
</html>