<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Gzus Mini Chat app</title>
</head>
<body>
<h1>Welcome to Gzus Mini Chat app</h1>

que tal como te va?


</body>
</html>